# Must tell where are the installation assets

## .env file is not subject to commit, keep your local information here

H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_SUIF_INSTALL_IMAGE_FILE=/path/to/atg.product.image.zip
H_SUIF_PATCH_FIXES_IMAGE_FILE=/path/to/atg.fixes.image.zip

H_MFTSERVER_LICENSE_FILE=/path/to/MFT_GW_Server_license.xml
H_IS_LICENSE_FILE=/path/to/IS_license.xml

## port prefix helps with parallelizing docker-compose projects

H_SUIF_PORT_PREFIX=484
